# ===========================================================
# ================= Supabase Configurations =================
# ===========================================================
# Supabase URL, you can find this in your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=<*>
# Supabase Anon Key, you can find this in your Supabase project settings
NEXT_PUBLIC_SUPABASE_ANON_KEY=<*>

# ===========================================================
# ================= Basic Configurations ====================
# ===========================================================
PORT=32234
